@media screen and (max-width:530px){
	.btn{
	width:150px;
	height:150px;
	margin-left: auto;
	margin-top:40%;
	border-radius: 50%;
	outline: none;
	border:none;
	top:30px
	
	}
	h2{
	
	font-size: 50px;
	font-family: monospace;
	color:grey;
	}
	span{
	position: relative;
	top:140px;
	font-weight: bold;
	color: grey;
	}
	.book{
	width:100%;
	border:1px solid grey;
	height: 50px;
	display:none;
	outline: none;
	over-flow: scroll;
	border:1px solid black;
	border-top: none;
	border-radius: 0px 0px 7px 7px;
	
	}
	.save,.local{
	display: none;
	height:60px;
	outline:none;
	border: none;
	width:60px;
	font-weight: bold;
	border-radius:9px;
	box-shadow: 3px 2px 4px rgba(3,8,9,0.3);
	background-color: teal;
	border-radius: 50%;
	/*	background-image:linear-gradient(#242424,#434343);*/
	}
	ul{
	list-style-type:none;
	font-weight: bold;
	
	}
	header{
	width:100%;
	top:-10px;
	width:100%;
	height: 30px;
	background-color: grey;
	}
	#up{
	bacground-color: black;
	
	}
	section{
	margin-top:-40px;
	
	}
	.local{
	display: none;
	
	}
	table{
	border-spacing: 50px;
	border-collapse: seperate;
	margin-top:-80px;
	}
	.msg{
	color:black;
	
	}
	li{
	line-height: 50px;
	}
	li:after{
	content:""
	
	}
	.info{
	
	bottom:20px;
	}
	.calen{
	
	width:100%;
	color: #000;
	font-size: 20px;
	padding: 0;
	display:inlin;
	}
}