<!DOCTYPE html>
<html>
<head>
<title>Note app</title>
	<meta charset="utf-8" />
 	<meta http-equiv="Content-Type" content="text/html; " />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="instant note" />
		<link rel="stylesheet" href="app.css">
		
	
</head>
<body>
	<div class="calen">
		<center>
			<img src="logo.png" width="150px">	

		</center>
	</div>
  <div class="contain">
	<div class="mama">
	 <center>
		<button class="btn"><h2>+</h2>
		</button>
			<br>
		</center>
		<br>
		
	</div>
		<center>
		<span class="info">CLICK HERE TO ADD NOTE</span>
	</center>
  </div>
  <div class="apk">
  
  </div>
   
  	<div class="note">
  	  	<!-- text space-->
	
  	  		
  	  		
  	  		<br>
  	  		<!--note section-->
  	  			<section>
  	  	<textarea row="5" class="book"></textarea>
  	  		<br>
  	  		<center>
  	  		
			<table>
				<!--for save and btn-->
				<tr>
					<td>
						<button class="save">
								<img src="file.png" width="40px">
						</button>
						</td>
					
						
						<td>
							<button class="local">
								<img src="floppy-disk.png" width="30px">
							</button>
						</td>
					</td>
				</tr>
	
			</table>
  	  		
  	  		</center>
  	  		</section>
  	</div>
  		<!-- saved-->
  		<center>
  			<h4 class="app"></h4>
  		</center>
  		<div class="msg">
  		
  			<ul>
  				
  			</ul>
  		
  		</div>
  			<p id="cat"></p>
  		<script src="sweetalert.js"></script>
  		<script src="sweetalert.min.js"></script>
  		<script src="app.js"></script>
</body>
</html>